{% comment %}
*
*   This include lets you easily embed a gallery into any page.
*   To use the gallery include you...
*
*   1. ...need two images: a big image and a thumbnail.
*   2. If the big image is named foo.png, name the thumbnail foo-thumb.png and...
*   3. Include the gallery and specify a comma-separated list 
*      of images with optional captions
*
*   {% include gallery images='foo.jpg, gorfo.jpg:this is a caption, bar.jpg' %}
*
{% endcomment %}
<div>
	<ul class="clearing-thumbs small-block-grid-4" data-clearing>
		{% assign imglist = include.images | split: ';' %}
                {% for item in imglist %}
                  {% assign item_parts = item | split: ':' %}
		  {% assign split_url = item_parts[0] | split: '.' %}
		  {% capture thumb_url %}{{split_url[0]}}-thumb.{{split_url[1]}}{% endcapture %}
		  <li><a href="{{ site.urlimg }}{{ item_parts[0] }}"><img {% if item_parts[1] %}data-caption="{{ item_parts[1] }}"{% endif %} src="{{ site.urlimg }}{{ thumb_url }}" alt="{{ item_parts[1] }}"></a></li>
		{% endfor %}
	</ul>
</div>
